{
  "name": "instanews",
  "version": "1.0.0",
  "description": "a new site using the new york times api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cliff",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
